<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.delve-organization</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <delve-server.version>1.0-SNAPSHOT</delve-server.version>
        <delve-web.version>1.0-SNAPSHOT</delve-web.version>
    </properties>

    <repositories>
        <repository>
            <id>rasputin</id>
            <url>http://rsptn.ddns.net:5550</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.delve-organization</groupId>
            <artifactId>server</artifactId>
            <version>${delve-server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.delve-organization</groupId>
            <artifactId>web</artifactId>
            <version>${delve-web.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>delve</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
